<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Portfolio Website</title>
   <link rel="stylesheet" href="PersonalPage.css">
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Be+Vietnam+Pro:wght@100&display=swap");


    </style>
  </head>

  <body>.
    <div class="wrapper">
      <div class="container">
        <div class="navbar">
          <div class="logocontainer">
            <img src="./S.svg" alt="" class="logo" />
            <div class="logoText">hikhar Pandya</div>
          </div>

          <div class="navitems">
            <div class="hello"><a href="../Page1.html/Frontpage.html">Home</a></div>
            <div><a href="#projects">Projects</a></div>
            <div><a href="#Skills">Skills</a></div>
            <div><a href="#contact">Contact Me</a></div>
          </div>
        </div>
        
        <div class="herosec">
          <div class="heroleft">
            <div class="herosecHeading">Hi!I'm Shikhar Pandya</div>

            <div class="herosecHeading HeroSecSub">
              I am a <span class="role"></span>
            </div>


          <div class="herosectiondis">

             Registration No. 20223243 <br>
             Branch: CSE <br>

          </div>

          <div class="btn" ><a href="CV.txt" id="btn1" download="CV.txt" class="text">Download My CV</a></div>

          <div class="faded">Shikhar Pandya</div>
          <div class="btn"><a href="https://www.instagram.com/accounts/login/" class="text">Insta Handle</a></div>
        </div>

        <div class="heroright">
          <div class="absolute icons icon-dots">
            <img src="dots.png" alt="" />
          </div>
          <div class="absolute icons icon-cube">
            <img src="cube.png" alt="" />
          </div>
          <div class="absolute icons icon-circle">
            <img src="circle.png" alt="" />
          </div>
          <div class="absolute icons icon-zigzags">
            <img src="zigzags.png" alt="" />
          </div>
          <div class="absolute icons icon-plus">
            <img src="plus.png" alt="" />
          </div>
          <div class="userimage">
            <img src="Shikhar.jpeg" alt="" />
          </div>
        </div>
      </div>
    </div>
    <div class="projectsection">
      <h1 class="projectheading">
        PROJECTS
      </h1>

      <div class="projectcontainer">
        <div class="projectcard" id="project1">
          <div class="projectnumber">
            <div class="projectnumberleft">No.1 </div>
          </div>
          <div class="projectcontent">
             <div class="skills">
              <img src="HTML.png" alt="" class="projectskills">
              <img src="CSS.png" alt="" class="projectskills">
              <img src="Javascript.svg" alt="" class="projectskills">
              <img src=" NextJsCircle.png" alt="" class="projectskills">
              <img src="NodeJs.svg" alt="" class="projectskills">
              <img src="MongoDB.svg" alt="" class="projectskills">
              <img src="Redux.svg" alt="" class="projectskills">
              <img src="Vercel.svg" alt="" class="projectskills">
              <img src="Tailwind.png" alt="" class="projectskills">
              <img src="Express.png" alt="" class="projectskills">
            </div>

            <h2 class="tint">My Tech Stack :)</h2>
             <div class="subhead">
              Lorem ipsum, dolor sit amet consectetur adipisicing elit. Deleniti dolores, laborum ut perspiciatis numquam dolorem libero recusandae porro fugit aliquid enim repellendus vero harum, voluptatem eligendi odit vel quas. Reprehenderit
             </div>
             <div class="super">
            <div class="btn">
              Read More
            </div>

            <div class="links">
              <i class="github">
                 <img src=" Github.svg" alt="">
              </i>
              </div>
              <div class="links">
              <i class="chain">
                    <img src=" Git.svg " alt="">
              </i>
              </div>

              </div>
              </div>
              
            </div>
            </div>
          </div>
        
    

            
          </div>
        </div>
      </div>
    </div>
    </div>
   
    <!-- Library to make the text animation running -->
    <script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12"></script>

    <script
      src="https://kit.fontawesome.com/58a810656e.js"
      crossorigin="anonymous"
    ></script>
    <script src="PersonalPage.js"></script>
  </body>
</html>

